# javaExamples

basic_content_service/: Readme.md  gen_add_mysql.txt  gen_complete_pom.txt  gen_full_main.txt  gen_full_swaggerimpl.txt  gen_match_scheme.txt  pom.xml  prompt_gen_user_mngmnt.txt  scheme.sql
basic_content_service/src/main/java/com/ads/bcs/: JPostApiApplication.java  OpenApiConfig.java
basic_content_service/src/main/java/com/ads/bcs/controller/: JPostController.java
basic_content_service/src/main/java/com/ads/bcs/model/: JPost.java
basic_content_service/src/main/java/com/ads/bcs/repository/: JPostRepository.java
basic_content_service/src/main/java/com/bcs/app/: BlogPostApiApplication.java  JPostApiApplication.java  OpenApiConfig.java
basic_content_service/src/main/java/com/bcs/app/controller/: BlogPostController.java  JPostController.java
basic_content_service/src/main/java/com/bcs/app/model/: BlogPost.java  JPost.java
basic_content_service/src/main/java/com/bcs/app/repository/: BlogPostRepository.java  JPostRepository.java
basic_content_service/src/main/resources/: application.properties.txt
basic_user_service-wip/: Readme.md  pom.xml  schema.sql
basic_user_service-wip/src/main/java/com/ads/bus/: UserApiApplication.java
basic_user_service-wip/src/main/java/com/ads/bus/config/: SecurityConfig.java
basic_user_service-wip/src/main/java/com/ads/bus/controller/: UserController.java
basic_user_service-wip/src/main/java/com/ads/bus/dto/: UserDTO.java
basic_user_service-wip/src/main/java/com/ads/bus/exception/: GlobalExceptionHandler.java
basic_user_service-wip/src/main/java/com/ads/bus/model/: User.java
basic_user_service-wip/src/main/java/com/ads/bus/repository/: UserRepository.java
basic_user_service-wip/src/main/java/com/ads/bus/service/: UserService.java
